<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>魔塔 - 界面</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MapWidget" name="mapWidget">
     <property name="toolTip">
      <string>地图显示区域</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="sidePanel">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="hpLabel">
        <property name="text">
         <string>HP: 100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="goldLabel">
        <property name="text">
         <string>Gold: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="keysLabel">
        <property name="text">
         <string>Keys: R0 B0 G0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>读取</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
